.resMain {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.seatGrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    gap: 20px;
}

.screen {
    margin: 20px 0;
    width: 90%;
    height: 20px;
    background-color: #03001C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.selectSection {
    width: 70%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.reservationButtonDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.selectedDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.reservationButtonDiv:nth-of-type(1),
.reservationButtonDiv:nth-of-type(2) {
    margin-top: 20px;
    height: 100px;
}

.hidden {
    display: none;
}

.aInfo {
    background-color: #439A97;
    border: 3px solid white;
    color: white;
    padding: 5px;
}

.bInfo {
    background-color: #EF9A53;
    border: 3px solid white;
    color: white;
    padding: 5px;
}

.selectedInfo {
    background-color: #E41655;
    border: 3px solid white;
    color: white;
    padding: 5px;
}

.unavailableInfo {
    background-color: #CACACA;
    border: 3px solid white;
    color: black;
    padding: 5px;
}

@media only screen and (max-width:991px) {
    .resMain {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .seatGrid {
        gap: 5px;
    }

    .screen {
        margin: 10px 0 20px 0;
        width: 90%;
        height: 20px;
    }

    .colorKey {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 575px) {


    .selectSection {
        width: 100%;
        max-height: 80%;
        padding: 0;
    }
}